{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "supersecretkeysupersecretkeysupersecretkey;p",
    "Issuer": "gestionIt_api",
    "Audience": "gestionIt_frontend"
  }
}
